<Window x:Class="SolitarioCroce.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolitarioCroce"
        mc:Ignorable="d"
        Title="Solitario Croce" Height="800" Width="630" ResizeMode="NoResize" Background="#FF146f50">
    <Grid>
        
        <Border BorderBrush="Gray" BorderThickness="3" Width="100" Height="160" HorizontalAlignment="Left" Margin="192,614,0,10">
            <Canvas 
                x:Name="Deck"                
                AllowDrop="False"
                Background="Transparent">
            </Canvas>
        </Border>
        
        <Border BorderBrush="Gray" BorderThickness="3" Width="100" Height="160" HorizontalAlignment="Left" Margin="315,614,0,10">
            <Canvas 
        x:Name="PickedCards"                
        AllowDrop="False"
        Background="Transparent">
            </Canvas>
        </Border>
        
        <Border BorderBrush="Gray" BorderThickness="3" Width="100" Height="160" HorizontalAlignment="Center" Margin="0,397,0,227">
            <Canvas 
        x:Name="CrossLow"                
        AllowDrop="True"
        Background="Transparent">
            </Canvas>
        </Border>
    
        <Border BorderBrush="Gray" BorderThickness="3" Width="100" Height="160" HorizontalAlignment="Left" Margin="356,232,0,392">
            <Canvas 
        x:Name="CrossRight"                
        AllowDrop="True"
        Background="Transparent">
            </Canvas>
        </Border>
        
        <Border BorderBrush="Gray" BorderThickness="3" Width="100" Height="160" HorizontalAlignment="Center" Margin="0,232,0,392">
            <Canvas 
        x:Name="CrossMid"                
        AllowDrop="True"
        Background="Transparent">
            </Canvas>
        </Border>

        <Border BorderBrush="Gray" BorderThickness="3" Width="100" Height="160" HorizontalAlignment="Left" Margin="156,232,0,392">
            <Canvas 
        x:Name="CrossLeft"                
        AllowDrop="True"
        Background="Transparent">
            </Canvas>
        </Border>

        <Border BorderBrush="Gray" BorderThickness="3" Width="100" Height="160" HorizontalAlignment="Center" Margin="0,66,0,557">
            <Canvas 
        x:Name="CrossTop"                
        AllowDrop="True"
        Background="Transparent">
            </Canvas>
        </Border>

        <Border BorderBrush="Gray" BorderThickness="3" Width="100" Height="160" HorizontalAlignment="Left" Margin="502,464,0,160">
            <Canvas 
        x:Name="BaseLowRight"                
        AllowDrop="True"
        Background="Transparent">
            </Canvas>
        </Border>

        <Border BorderBrush="Gray" BorderThickness="3" Width="100" Height="160" HorizontalAlignment="Left" Margin="10,464,0,160">
            <Canvas 
        x:Name="BaseLowLeft"                
        AllowDrop="True"
        Background="Transparent">
            </Canvas>
        </Border>

        <Border BorderBrush="Gray" BorderThickness="3" Width="100" Height="160" HorizontalAlignment="Left" Margin="10,28,0,596">
            <Canvas 
        x:Name="BaseTopLeft"                
        AllowDrop="True"
        Background="Transparent">
            </Canvas>
        </Border>

        <Border BorderBrush="Gray" BorderThickness="3" Width="100" Height="160" HorizontalAlignment="Left" Margin="502,28,0,596">
            <Canvas 
        x:Name="BaseTopRight"                
        AllowDrop="True"
        Background="Transparent">
            </Canvas>
        </Border>


    </Grid>
</Window>
