# Solitario-Croce

./: README.md  Solitario-1.sln
SolitarioCroce/: App.xaml  App.xaml.cs  Credits.xaml  Credits.xaml.cs  Deck.cs  GameLostPage.xaml  GameLostPage.xaml.cs  GameLostWindow.xaml  GameLostWindow.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  GameWonPage.xaml  GameWonPage.xaml.cs  GameWonWindow.xaml  GameWonWindow.xaml.cs  LeaderBoard.xaml  LeaderBoard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SolitarioCroce.csproj  Table.cs  rules.xaml  rules.xaml.cs
